<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/playlist_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/feature" />

    <TextView
        android:id="@+id/playlist_title"
        style="@style/FooterStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Title" />
</LinearLayout>
